<?xml version="1.0" encoding="UTF-8"?><project name="piano" company="hftm" webLink="https://dev.hftm.ch:4430/david.burkhart/piano" view-date="2021-05-10" view-index="0" gantt-divider-location="307" resource-divider-location="300" version="3.0.3005" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="303" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="1" date="2" type="HOLIDAY"><![CDATA[Berchtolds Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="8" date="1" type="HOLIDAY"><![CDATA[National Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2020" month="4" date="20" type="HOLIDAY"><![CDATA[Sechseläuten]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2020" month="9" date="14" type="HOLIDAY"><![CDATA[Knabenschiessen]]></date>
        <date year="2020" month="9" date="20" type="HOLIDAY"><![CDATA[Federal Fast]]></date>
        <date year="2019" month="4" date="8" type="HOLIDAY"><![CDATA[Sechseläuten]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2019" month="9" date="9" type="HOLIDAY"><![CDATA[Knabenschiessen]]></date>
        <date year="2019" month="9" date="15" type="HOLIDAY"><![CDATA[Federal Fast]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Start Abschlussprojekt" color="#8cb6ce" meeting="false" start="2021-05-11" duration="6" complete="0" thirdDate="2021-05-11" thirdDate-constraint="1" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="a) Zeit-Planung" color="#8cb6ce" meeting="true" start="2021-05-25" duration="0" complete="0" thirdDate="2021-05-25" thirdDate-constraint="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="b) Projekt-Setup, Test-Klasse, Git-Setup" color="#8cb6ce" meeting="true" start="2021-06-01" duration="0" complete="0" thirdDate="2021-06-01" thirdDate-constraint="1" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="c) Modell-Klassen" color="#8cb6ce" meeting="true" start="2021-06-08" duration="0" complete="0" thirdDate="2021-06-08" thirdDate-constraint="1" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="d) Listen, Schleifen, bedingte Ausführung" color="#8cb6ce" meeting="true" start="2021-06-22" duration="0" complete="0" thirdDate="2021-06-22" thirdDate-constraint="1" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="e) JavaFX" color="#8cb6ce" meeting="true" start="2021-06-29" duration="0" complete="0" thirdDate="2021-06-29" thirdDate-constraint="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Abgabe" color="#8cb6ce" meeting="true" start="2021-07-12" duration="0" complete="0" thirdDate="2021-07-12" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
